data.json (before)
{
    "مهدی": [
        {
            "qnumber": 1,
            "description": "مهدیمنتشبمنستشب",
            "time_taken": 29
        },
        {
            "qnumber": 2,
            "description": "سشیبسیشسی",
            "time_taken": 29
        },
        {
            "qnumber": 3,
            "description": "شسیشسی",
            "time_taken": 29
        },
        {
            "qnumber": 4,
            "description": "یسششسیشسی",
            "time_taken": 29
        },
        {
            "qnumber": 5,
            "description": "شسیشسیشسی",
            "time_taken": 29
        }
    ],
    "یشسیشسی": [
        {
            "qnumber": 1,
            "description": "شسیشسیشسی",
            "time_taken": 56
        },
        {
            "qnumber": 2,
            "description": "شیسشسیشسی",
            "time_taken": 56
        },
        {
            "qnumber": 3,
            "description": "شسیشسیشسی",
            "time_taken": 56
        },
        {
            "qnumber": 4,
            "description": "شیسشسیشسی",
            "time_taken": 56
        },
        {
            "qnumber": 5,
            "description": "شسیشسیش",
            "time_taken": 56
        }
    ],
    "شسیس": [
        {
            "qnumber": 1,
            "description": "شسیشسیشس",
            "time_taken": 4
        },
        {
            "qnumber": 2,
            "description": "شسیشسی",
            "time_taken": 4
        },
        {
            "qnumber": 3,
            "description": "",
            "time_taken": 4
        },
        {
            "qnumber": 4,
            "description": "",
            "time_taken": 4
        },
        {
            "qnumber": 5,
            "description": "",
            "time_taken": 4
        }
    ],
    "Amin": [
        {
            "qnumber": 1,
            "description": "نمیدونم فک کنم تهران باشه، البته من طرفدار تراکتورم، یاشاسین آذربایجان\n",
            "time_taken": 52
        },
        {
            "qnumber": 2,
            "description": "با توجه به دروس ریاضی ۱ و ۲ میشه ۹",
            "time_taken": 53
        },
        {
            "qnumber": 3,
            "description": "هایپر تکست مارک آپ لنگوعج",
            "time_taken": 53
        },
        {
            "qnumber": 4,
            "description": "۲۰۲۵",
            "time_taken": 53
        },
        {
            "qnumber": 5,
            "description": "ماشین حساب",
            "time_taken": 53
        }
    ],
    "Mosi": [
        {
            "qnumber": 1,
            "description": "Tehran",
            "time_taken": 10
        },
        {
            "qnumber": 2,
            "description": "8",
            "time_taken": 13
        },
        {
            "qnumber": 3,
            "description": "idk",
            "time_taken": 17
        },
        {
            "qnumber": 4,
            "description": "2025",
            "time_taken": 21
        },
        {
            "qnumber": 5,
            "description": "Pytohn3",
            "time_taken": 25
        }
    ]
}

data.json (after)
{
    "مهدی": [
        {
            "qnumber": 1,
            "description": "مهدیمنتشبمنستشب",
            "time_taken": 29
        },
        {
            "qnumber": 2,
            "description": "سشیبسیشسی",
            "time_taken": 29
        },
        {
            "qnumber": 3,
            "description": "شسیشسی",
            "time_taken": 29
        },
        {
            "qnumber": 4,
            "description": "یسششسیشسی",
            "time_taken": 29
        },
        {
            "qnumber": 5,
            "description": "شسیشسیشسی",
            "time_taken": 29
        }
    ],
    "یشسیشسی": [
        {
            "qnumber": 1,
            "description": "شسیشسیشسی",
            "time_taken": 56
        },
        {
            "qnumber": 2,
            "description": "شیسشسیشسی",
            "time_taken": 56
        },
        {
            "qnumber": 3,
            "description": "شسیشسیشسی",
            "time_taken": 56
        },
        {
            "qnumber": 4,
            "description": "شیسشسیشسی",
            "time_taken": 56
        },
        {
            "qnumber": 5,
            "description": "شسیشسیش",
            "time_taken": 56
        }
    ],
    "شسیس": [
        {
            "qnumber": 1,
            "description": "شسیشسیشس",
            "time_taken": 4
        },
        {
            "qnumber": 2,
            "description": "شسیشسی",
            "time_taken": 4
        },
        {
            "qnumber": 3,
            "description": "",
            "time_taken": 4
        },
        {
            "qnumber": 4,
            "description": "",
            "time_taken": 4
        },
        {
            "qnumber": 5,
            "description": "",
            "time_taken": 4
        }
    ],
    "Amin": [
        {
            "qnumber": 1,
            "description": "نمیدونم فک کنم تهران باشه، البته من طرفدار تراکتورم، یاشاسین آذربایجان\n",
            "time_taken": 52
        },
        {
            "qnumber": 2,
            "description": "با توجه به دروس ریاضی ۱ و ۲ میشه ۹",
            "time_taken": 53
        },
        {
            "qnumber": 3,
            "description": "هایپر تکست مارک آپ لنگوعج",
            "time_taken": 53
        },
        {
            "qnumber": 4,
            "description": "۲۰۲۵",
            "time_taken": 53
        },
        {
            "qnumber": 5,
            "description": "ماشین حساب",
            "time_taken": 53
        }
    ],
    "Mosi": [
        {
            "qnumber": 1,
            "description": "Tehran",
            "time_taken": 10
        },
        {
            "qnumber": 2,
            "description": "8",
            "time_taken": 13
        },
        {
            "qnumber": 3,
            "description": "idk",
            "time_taken": 17
        },
        {
            "qnumber": 4,
            "description": "2025",
            "time_taken": 21
        },
        {
            "qnumber": 5,
            "description": "Pytohn3",
            "time_taken": 25
        }
    ],
    "sajad": [
        {
            "qnumber": 1,
            "description": "hi",
            "time_taken": 13
        },
        {
            "qnumber": 2,
            "description": "9",
            "time_taken": 16
        },
        {
            "qnumber": 3,
            "description": "skaldklasjdlk",
            "time_taken": 23
        },
        {
            "qnumber": 4,
            "description": "2025",
            "time_taken": 27
        },
        {
            "qnumber": 5,
            "description": "python",
            "time_taken": 31
        }
    ]
}

data.json (diff)
@@ -133,5 +133,32 @@
             "description": "Pytohn3",
             "time_taken": 25
         }
+    ],
+    "sajad": [
+        {
+            "qnumber": 1,
+            "description": "hi",
+            "time_taken": 13
+        },
+        {
+            "qnumber": 2,
+            "description": "9",
+            "time_taken": 16
+        },
+        {
+            "qnumber": 3,
+            "description": "skaldklasjdlk",
+            "time_taken": 23
+        },
+        {
+            "qnumber": 4,
+            "description": "2025",
+            "time_taken": 27
+        },
+        {
+            "qnumber": 5,
+            "description": "python",
+            "time_taken": 31
+        }
     ]
 }
